# ResearchExchange

./: .gitignore  README.md
.github/workflows/: build-production.yml
backend/research_exchange/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
backend/research_exchange/src/main/java/research_exchange/: Application.java  DataPopulator.java
backend/research_exchange/src/main/java/research_exchange/authentication/: AuthenticationProviderUserPassword.java
backend/research_exchange/src/main/java/research_exchange/controllers/: ArticleController.java  CommentController.java  ExpertController.java  ExpertRequestController.java  ExpertReviewController.java  SignupController.java  UserController.java
backend/research_exchange/src/main/java/research_exchange/dto/: AbstractCommentDTO.java  CommenterDTO.java  ExpertReviewDTO.java  FollowupCommentDTO.java  HighlightSectionDTO.java  InlineCommentDTO.java  TopLevelCommentDTO.java  UserCommentDTO.java  UserInfoDTO.java  UserReviewDTO.java
backend/research_exchange/src/main/java/research_exchange/forms/: CommentForm.java  ExpertReviewForm.java  HighlightSectionForm.java  InlineCommentForm.java  UserForm.java
backend/research_exchange/src/main/java/research_exchange/models/: Article.java  Author.java  CommentPost.java  Expert.java  ExpertRequest.java  ExpertReview.java  GeneralComment.java  HighlightSection.java  InlineComment.java  Link.java  Tag.java  User.java
backend/research_exchange/src/main/java/research_exchange/repositories/: ArticleRepository.java  AuthorRepository.java  CommentPostRepository.java  ExpertRepository.java  ExpertRequestRepository.java  ExpertReviewRepository.java  GeneralCommentRepository.java  HighlightSectionRepository.java  InlineCommentRepository.java  LinkRepository.java  TagAbstractRepository.java  UserRepository.java
backend/research_exchange/src/main/java/research_exchange/services/: CommentService.java  ExpertReviewService.java  UserService.java
backend/research_exchange/src/main/resources/: application-oraclecloud.yml  application.yml  bootstrap-oraclecloud.yml  bootstrap.yml
backend/research_exchange/src/main/resources/db/migration/: V1__create-schema.sql
backend/research_exchange/src/static/: openapi.yml
backend/research_exchange/src/test/java/research_exchange/api/: APIArticleTest.java  APICommentTest.java  APIExpertRequestTest.java  APIExpertReviewTest.java  APIExpertTest.java  APISignupTest.java  APIUserTest.java  JwtTest.java
frontend/: next.config.js  package-lock.json  package.json
frontend/components/: ArticleRow.tsx  ArticleViewer.tsx  Authentication.tsx  CardLayout.tsx  CommentMaker.tsx  DocumentPreview.tsx  EditReviewStatus.tsx  ExpertReviewComponent.tsx  (+10 more)
(+51 files in other folders)
